artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 8750252
model_uuid: d1033fead4504cfdac15f02eb8b6753d
run_id: a2a05e23d8a94b71ba3a38c217d83c80
utc_time_created: '2024-03-18 13:27:21.536378'
