artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 647451
model_uuid: 9479f39f91b449628d01960c9a28dfca
run_id: 268cfa069675481298d01e6f0200b3db
utc_time_created: '2024-03-18 13:26:50.496215'
