artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 5851560
model_uuid: 3ff859b5d65941768dea31f3938989f1
run_id: 5d1bf1a32b654dfba0b3aa2e5b55bf9c
utc_time_created: '2024-03-18 13:26:02.361201'
