artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 7732244
model_uuid: ef56b5930573486cbf1e7f85ba47ec63
run_id: dc99376ff381420594c96653e9f81df1
utc_time_created: '2024-03-18 13:31:11.379717'
