artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 6464273
model_uuid: da039f0e067b473f96ade074775a8594
run_id: cd5dc8411ee34c179e83efa7efbf5fc6
utc_time_created: '2024-03-18 13:24:12.310960'
