artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 6472337
model_uuid: c04dec761faa4557aebe1812202e6465
run_id: 96f476c5b2c54036909ba6f7d7649776
utc_time_created: '2024-03-18 13:24:32.397618'
