artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 12239696
model_uuid: 09879f764b1d49afa4d9f82cdb715506
run_id: 6f1f9ed4eb3c4f778b17470ea6a6d061
utc_time_created: '2024-03-18 13:30:28.907586'
