artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 5850216
model_uuid: 6c19c19f4113440bb88e8ca2e8eced20
run_id: 6b48e8f85409475c8f477f72475161ce
utc_time_created: '2024-03-18 13:25:44.620321'
