artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 8730092
model_uuid: 40086adb564a4ba283d8748e2fa2a5b7
run_id: 5940d723729c4d5aa61e4638b8da58f8
utc_time_created: '2024-03-18 13:27:05.569928'
