artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 5536293
model_uuid: b2f14213017a49ddb8a635690fc98e66
run_id: 4b25382f62f54fa5929cf428f8ff9c75
utc_time_created: '2024-03-18 13:28:03.392810'
