artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 4130921
model_uuid: c06b10a1cf184c3ea088e3db59e64b84
run_id: 5da23bd3580148de8dc79da0d92e521b
utc_time_created: '2024-03-18 13:25:06.909966'
