artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 11630119
model_uuid: aabe7e4316c243d6a9a4c5174d52f98f
run_id: 61a2fdaa39544e2d8a5b70e13274f32a
utc_time_created: '2024-03-18 13:28:38.913398'
