artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 11612496
model_uuid: 5f5fea90ca73483e8d5062818c11d528
run_id: 2e1c2fac5c7741be91151e4f9624dc07
utc_time_created: '2024-03-18 13:30:51.240959'
