artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 12289424
model_uuid: 680a84d0e1c946f691e74a597997f7f7
run_id: 31797ad6dbcd4a4abdbeae4ad8bf83bd
utc_time_created: '2024-03-18 13:08:42.130542'
