artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 977572
model_uuid: 6d2613f7a98840578a9fda7fbc71b77e
run_id: e27f967decf24ca5850bfe9def209a15
utc_time_created: '2024-03-18 13:28:21.524462'
