artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 7391497
model_uuid: cac3dd2f59834be4ba5b5469f36b7075
run_id: 773c1399820140f2bcee62b2ba83b694
utc_time_created: '2024-03-18 13:29:29.367234'
