artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 721360
model_uuid: cccfe13a3e614c1aa29d6320890df34d
run_id: 0bdc1a208a514615af8a3dff0b036fad
utc_time_created: '2024-03-18 13:25:24.823645'
