artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 12209456
model_uuid: 44dfe82ca7774afdae8b72f9cb374a7a
run_id: 33da3c9c5e3d4e54a963d80b21974647
utc_time_created: '2024-03-18 13:30:08.663257'
