artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 1308365
model_uuid: e6e7b91b605e478e8fa8ad0452dc0385
run_id: aa6098d87a4741f394e31606396f2453
utc_time_created: '2024-03-18 13:29:48.538127'
