artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 3745356
model_uuid: a14b29ca6885420fbcc5f09cc8dfa964
run_id: ed6237f7180d42709465fe0715efc3b2
utc_time_created: '2024-03-18 13:26:37.173906'
