artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 8286796
model_uuid: 7b61f904d0834602a8223c7dc350ace1
run_id: 5f50733c6e3a428c954d334e5dbe01fc
utc_time_created: '2024-03-18 13:27:38.526849'
